{
  "name": "leetcode-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "client": "cd client && npm run dev",
  "server": "cd server && node server.js",
  "dev": "concurrently \"npm run client\" \"npm run server\""
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
